<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siddhant Fitness center</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <style>
      body {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px;
        color: white;
        padding: 0px;
        /* background: url('img/bg3.jpg'); */
        background: url(img/bg4.jpg) no-repeat center center fixed;
        background-size: cover;
        /* height: 100%; */
        overflow: hidden;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 0px;
      }
      .left img {
        width: 143px;
      }
      .mid {
        display: block;
        width: 45%;
        margin: 30px auto;
        /* border: 2px solid yellow; */
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 22px 6px;
      }
      .navbar a:hover,
      .navbar a.active {
        text-decoration: underline;
        color: grey;
      }

      .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 22px;
      }
      .btn {
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        background-color: black;
        margin: 15px 10px;
        padding: 5px 10px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 7px;
      }
      .btn:hover {
        background-color: rgb(78, 75, 75);
      }
      .container {
        border: 2px solid white;
        margin: 105px 389px;
        padding: 25px 40px;
        width: 34%;
        border-radius: 10px;
      }
      .form input{
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        display: block;
        margin: 6px auto;
        padding: 6px 6px;
        border-radius: 7px;
        width: 329px;
        border: 2px solid black;
        font-size: 21px;
      }
      .container h1{
        text-align: center;
      }
      .container button{
        display: block;
        margin: 8px auto;
        width: 74%;
        
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <!-- this is for logo -->
        <!-- i am left -->
        <img src="img/logo.jpg" alt="" />
      </div>
      <div class="mid">
        <!-- this is for navbar -->
        <!-- i am mid -->
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness-Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- this is for buttons -->
        <!-- i am right -->
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <!-- this is container -->
      <h1>Join the best gym of bareilly</h1>
      <form action="noaction.php">
        <div class="form">
          <input type="text" placeholder="Enter your Name">
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Locality">
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Ph.No.">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
